<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище GlazkiSaveModelContainer" CdmEntityContainer="GlazkiSaveEntities">
    <EntitySetMapping Name="Agents">
      <EntityTypeMapping TypeName="GlazkiSaveModel.Agents">
        <MappingFragment StoreEntitySet="Agents">
          <ScalarProperty Name="IdAgent" ColumnName="IdAgent" />
          <ScalarProperty Name="TypeAgent" ColumnName="TypeAgent" />
          <ScalarProperty Name="NameAgent" ColumnName="NameAgent" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LogoAgent" ColumnName="LogoAgent" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="TIN" ColumnName="TIN" />
          <ScalarProperty Name="TRRC" ColumnName="TRRC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgentsLog">
      <EntityTypeMapping TypeName="GlazkiSaveModel.AgentsLog">
        <MappingFragment StoreEntitySet="AgentsLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdAgent" ColumnName="IdAgent" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="GlazkiSaveModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
          <ScalarProperty Name="TypeProduct" ColumnName="TypeProduct" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="PersonQuantity" ColumnName="PersonQuantity" />
          <ScalarProperty Name="WorkshopNumber" ColumnName="WorkshopNumber" />
          <ScalarProperty Name="MinPrice" ColumnName="MinPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSale">
      <EntityTypeMapping TypeName="GlazkiSaveModel.ProductSale">
        <MappingFragment StoreEntitySet="ProductSale">
          <ScalarProperty Name="IdProductSale" ColumnName="IdProductSale" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="IdAgent" ColumnName="IdAgent" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="ProductQuantity" ColumnName="ProductQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GlazkiSaveModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_AgentDetails">
      <EntityTypeMapping TypeName="GlazkiSaveModel.VW_AgentDetails">
        <MappingFragment StoreEntitySet="VW_AgentDetails">
          <ScalarProperty Name="Тип_агента" ColumnName="Тип агента" />
          <ScalarProperty Name="Наименование_агента" ColumnName="Наименование агента" />
          <ScalarProperty Name="Номер_телефона" ColumnName="Номер телефона" />
          <ScalarProperty Name="Приоритет" ColumnName="Приоритет" />
          <ScalarProperty Name="Скидка_агента" ColumnName="Скидка агента" />
          <ScalarProperty Name="Количество_продаж" ColumnName="Количество продаж" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_AgentDetailsDB">
      <EntityTypeMapping TypeName="GlazkiSaveModel.VW_AgentDetailsDB">
        <MappingFragment StoreEntitySet="VW_AgentDetailsDB">
          <ScalarProperty Name="Тип_агента" ColumnName="Тип агента" />
          <ScalarProperty Name="Наименование_агента" ColumnName="Наименование агента" />
          <ScalarProperty Name="Номер_телефона" ColumnName="Номер телефона" />
          <ScalarProperty Name="Приоритет" ColumnName="Приоритет" />
          <ScalarProperty Name="Скидка_агента" ColumnName="Скидка агента" />
          <ScalarProperty Name="Количество_продаж" ColumnName="Количество продаж" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="IdAgent" ColumnName="IdAgent" />
          <ScalarProperty Name="LogoAgent" ColumnName="LogoAgent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>